version: "3.9"

services:
  backend:
    build: ./spotbeat-backend
    container_name: spotbeat-backend
    ports:
      - "8000:8000"
    volumes:
      - ./spotbeat-backend:/app
      - backend-node-modules:/app/node_modules
    env_file:
      - ./.env
    depends_on:
      - db
    command: [ "npm", "run", "dev" ]

  frontend:
    build: ./spotbeat
    container_name: spotbeat-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./spotbeat:/app
      - frontend-node-modules:/app/node_modules
    depends_on:
      - backend
    env_file:
      - ./.env
    command: [ "npm", "run", "dev" ]

  db:
    image: postgres:15
    container_name: spotbeat-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spotbeat
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  db-data:
  backend-node-modules:
  frontend-node-modules:
